%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXmLponf/driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/debug/keypad.X.debug.o
cinit CODE 0 7D3 7D3 2D 2 1
text1 CODE 0 40C 40C 23 2 1
text2 CODE 0 3E9 3E9 23 2 1
text3 CODE 0 5B4 5B4 6C 2 1
text4 CODE 0 699 699 9A 2 1
text5 CODE 0 33A 33A 1 2 1
text6 CODE 0 368 368 12 2 1
text7 CODE 0 520 520 49 2 1
text8 CODE 0 47C 47C 33 2 1
text9 CODE 0 4E6 4E6 3A 2 1
text10 CODE 0 733 733 A0 2 1
text11 CODE 0 390 390 19 2 1
text12 CODE 0 37A 37A 16 2 1
text13 CODE 0 4AF 4AF 37 2 1
text14 CODE 0 42F 42F 24 2 1
text15 CODE 0 453 453 29 2 1
text16 CODE 0 357 357 11 2 1
text17 CODE 0 620 620 79 2 1
text18 CODE 0 3C6 3C6 23 2 1
text19 CODE 0 3A9 3A9 1D 2 1
text20 CODE 0 347 347 10 2 1
maintext CODE 0 569 569 4B 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 2A 1 1
bssBANK0 BANK0 1 4A 4A F 1 1
bssBANK1 BANK1 1 A0 A0 20 1 1
idataBANK0 CODE 0 33B 33B 4 2 1
strings STRING 0 3 3 31 2 1
dataBANK0 BANK0 1 59 59 4 1 1
clrtext CODE 0 33F 33F 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM C0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5D-6F 1
BANK1 C0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 34-339 2
CONST 800-1FFF 2
ENTRY 34-339 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 34-339 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 34-339 2
STRCODE 800-1FFF 2
STRING 34-339 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/keypad.X.debug.o
7D3 cinit CODE >880:/tmp/xcXmLponf/driver_tmp_1.s
7D3 cinit CODE >883:/tmp/xcXmLponf/driver_tmp_1.s
7D3 cinit CODE >945:/tmp/xcXmLponf/driver_tmp_1.s
7D8 cinit CODE >946:/tmp/xcXmLponf/driver_tmp_1.s
7D9 cinit CODE >947:/tmp/xcXmLponf/driver_tmp_1.s
7DE cinit CODE >948:/tmp/xcXmLponf/driver_tmp_1.s
7DF cinit CODE >949:/tmp/xcXmLponf/driver_tmp_1.s
7E4 cinit CODE >950:/tmp/xcXmLponf/driver_tmp_1.s
7E5 cinit CODE >951:/tmp/xcXmLponf/driver_tmp_1.s
7EA cinit CODE >952:/tmp/xcXmLponf/driver_tmp_1.s
7EB cinit CODE >971:/tmp/xcXmLponf/driver_tmp_1.s
7EC cinit CODE >972:/tmp/xcXmLponf/driver_tmp_1.s
7ED cinit CODE >973:/tmp/xcXmLponf/driver_tmp_1.s
7EE cinit CODE >974:/tmp/xcXmLponf/driver_tmp_1.s
7EF cinit CODE >975:/tmp/xcXmLponf/driver_tmp_1.s
7F4 cinit CODE >978:/tmp/xcXmLponf/driver_tmp_1.s
7F5 cinit CODE >979:/tmp/xcXmLponf/driver_tmp_1.s
7F6 cinit CODE >980:/tmp/xcXmLponf/driver_tmp_1.s
7F7 cinit CODE >981:/tmp/xcXmLponf/driver_tmp_1.s
7FC cinit CODE >987:/tmp/xcXmLponf/driver_tmp_1.s
7FC cinit CODE >989:/tmp/xcXmLponf/driver_tmp_1.s
7FD cinit CODE >990:/tmp/xcXmLponf/driver_tmp_1.s
347 text20 CODE >12:/home/nbonolok/Desktop/keypad.X/keypad.c
347 text20 CODE >13:/home/nbonolok/Desktop/keypad.X/keypad.c
34B text20 CODE >14:/home/nbonolok/Desktop/keypad.X/keypad.c
34D text20 CODE >15:/home/nbonolok/Desktop/keypad.X/keypad.c
352 text20 CODE >16:/home/nbonolok/Desktop/keypad.X/keypad.c
356 text20 CODE >17:/home/nbonolok/Desktop/keypad.X/keypad.c
3A9 text19 CODE >19:/home/nbonolok/Desktop/keypad.X/keypad.c
3AA text19 CODE >20:/home/nbonolok/Desktop/keypad.X/keypad.c
3AD text19 CODE >21:/home/nbonolok/Desktop/keypad.X/keypad.c
3B5 text19 CODE >21:/home/nbonolok/Desktop/keypad.X/keypad.c
3B8 text19 CODE >21:/home/nbonolok/Desktop/keypad.X/keypad.c
3C4 text19 CODE >22:/home/nbonolok/Desktop/keypad.X/keypad.c
3C5 text19 CODE >24:/home/nbonolok/Desktop/keypad.X/keypad.c
3C6 text18 CODE >26:/home/nbonolok/Desktop/keypad.X/keypad.c
3C7 text18 CODE >27:/home/nbonolok/Desktop/keypad.X/keypad.c
3C9 text18 CODE >27:/home/nbonolok/Desktop/keypad.X/keypad.c
3CF text18 CODE >27:/home/nbonolok/Desktop/keypad.X/keypad.c
3D3 text18 CODE >28:/home/nbonolok/Desktop/keypad.X/keypad.c
3D6 text18 CODE >28:/home/nbonolok/Desktop/keypad.X/keypad.c
3D9 text18 CODE >28:/home/nbonolok/Desktop/keypad.X/keypad.c
3E7 text18 CODE >30:/home/nbonolok/Desktop/keypad.X/keypad.c
3E8 text18 CODE >31:/home/nbonolok/Desktop/keypad.X/keypad.c
620 text17 CODE >33:/home/nbonolok/Desktop/keypad.X/keypad.c
620 text17 CODE >34:/home/nbonolok/Desktop/keypad.X/keypad.c
621 text17 CODE >35:/home/nbonolok/Desktop/keypad.X/keypad.c
62D text17 CODE >36:/home/nbonolok/Desktop/keypad.X/keypad.c
633 text17 CODE >36:/home/nbonolok/Desktop/keypad.X/keypad.c
636 text17 CODE >36:/home/nbonolok/Desktop/keypad.X/keypad.c
640 text17 CODE >38:/home/nbonolok/Desktop/keypad.X/keypad.c
649 text17 CODE >40:/home/nbonolok/Desktop/keypad.X/keypad.c
64A text17 CODE >41:/home/nbonolok/Desktop/keypad.X/keypad.c
651 text17 CODE >41:/home/nbonolok/Desktop/keypad.X/keypad.c
655 text17 CODE >42:/home/nbonolok/Desktop/keypad.X/keypad.c
65E text17 CODE >43:/home/nbonolok/Desktop/keypad.X/keypad.c
665 text17 CODE >43:/home/nbonolok/Desktop/keypad.X/keypad.c
669 text17 CODE >44:/home/nbonolok/Desktop/keypad.X/keypad.c
672 text17 CODE >46:/home/nbonolok/Desktop/keypad.X/keypad.c
676 text17 CODE >46:/home/nbonolok/Desktop/keypad.X/keypad.c
67A text17 CODE >47:/home/nbonolok/Desktop/keypad.X/keypad.c
682 text17 CODE >47:/home/nbonolok/Desktop/keypad.X/keypad.c
685 text17 CODE >47:/home/nbonolok/Desktop/keypad.X/keypad.c
68F text17 CODE >48:/home/nbonolok/Desktop/keypad.X/keypad.c
693 text17 CODE >48:/home/nbonolok/Desktop/keypad.X/keypad.c
697 text17 CODE >49:/home/nbonolok/Desktop/keypad.X/keypad.c
698 text17 CODE >50:/home/nbonolok/Desktop/keypad.X/keypad.c
357 text16 CODE >19:/home/nbonolok/Desktop/keypad.X/lcd.c
357 text16 CODE >22:/home/nbonolok/Desktop/keypad.X/lcd.c
35B text16 CODE >23:/home/nbonolok/Desktop/keypad.X/lcd.c
35D text16 CODE >24:/home/nbonolok/Desktop/keypad.X/lcd.c
35F text16 CODE >25:/home/nbonolok/Desktop/keypad.X/lcd.c
361 text16 CODE >26:/home/nbonolok/Desktop/keypad.X/lcd.c
363 text16 CODE >27:/home/nbonolok/Desktop/keypad.X/lcd.c
365 text16 CODE >28:/home/nbonolok/Desktop/keypad.X/lcd.c
367 text16 CODE >29:/home/nbonolok/Desktop/keypad.X/lcd.c
453 text15 CODE >220:/home/nbonolok/Desktop/keypad.X/lcd.c
454 text15 CODE >222:/home/nbonolok/Desktop/keypad.X/lcd.c
459 text15 CODE >223:/home/nbonolok/Desktop/keypad.X/lcd.c
461 text15 CODE >223:/home/nbonolok/Desktop/keypad.X/lcd.c
464 text15 CODE >223:/home/nbonolok/Desktop/keypad.X/lcd.c
46A text15 CODE >225:/home/nbonolok/Desktop/keypad.X/lcd.c
472 text15 CODE >225:/home/nbonolok/Desktop/keypad.X/lcd.c
475 text15 CODE >225:/home/nbonolok/Desktop/keypad.X/lcd.c
47B text15 CODE >226:/home/nbonolok/Desktop/keypad.X/lcd.c
42F text14 CODE >209:/home/nbonolok/Desktop/keypad.X/lcd.c
42F text14 CODE >211:/home/nbonolok/Desktop/keypad.X/lcd.c
438 text14 CODE >212:/home/nbonolok/Desktop/keypad.X/lcd.c
439 text14 CODE >213:/home/nbonolok/Desktop/keypad.X/lcd.c
443 text14 CODE >214:/home/nbonolok/Desktop/keypad.X/lcd.c
444 text14 CODE >215:/home/nbonolok/Desktop/keypad.X/lcd.c
44D text14 CODE >216:/home/nbonolok/Desktop/keypad.X/lcd.c
452 text14 CODE >217:/home/nbonolok/Desktop/keypad.X/lcd.c
4AF text13 CODE >190:/home/nbonolok/Desktop/keypad.X/lcd.c
4B0 text13 CODE >192:/home/nbonolok/Desktop/keypad.X/lcd.c
4BC text13 CODE >193:/home/nbonolok/Desktop/keypad.X/lcd.c
4C8 text13 CODE >194:/home/nbonolok/Desktop/keypad.X/lcd.c
4D4 text13 CODE >195:/home/nbonolok/Desktop/keypad.X/lcd.c
4E0 text13 CODE >198:/home/nbonolok/Desktop/keypad.X/lcd.c
4E5 text13 CODE >199:/home/nbonolok/Desktop/keypad.X/lcd.c
37A text12 CODE >202:/home/nbonolok/Desktop/keypad.X/lcd.c
37B text12 CODE >204:/home/nbonolok/Desktop/keypad.X/lcd.c
37E text12 CODE >204:/home/nbonolok/Desktop/keypad.X/lcd.c
381 text12 CODE >204:/home/nbonolok/Desktop/keypad.X/lcd.c
389 text12 CODE >205:/home/nbonolok/Desktop/keypad.X/lcd.c
38F text12 CODE >206:/home/nbonolok/Desktop/keypad.X/lcd.c
390 text11 CODE >88:/home/nbonolok/Desktop/keypad.X/lcd.c
390 text11 CODE >90:/home/nbonolok/Desktop/keypad.X/lcd.c
399 text11 CODE >91:/home/nbonolok/Desktop/keypad.X/lcd.c
39F text11 CODE >92:/home/nbonolok/Desktop/keypad.X/lcd.c
3A8 text11 CODE >93:/home/nbonolok/Desktop/keypad.X/lcd.c
733 text10 CODE >32:/home/nbonolok/Desktop/keypad.X/lcd.c
733 text10 CODE >34:/home/nbonolok/Desktop/keypad.X/lcd.c
735 text10 CODE >36:/home/nbonolok/Desktop/keypad.X/lcd.c
73E text10 CODE >37:/home/nbonolok/Desktop/keypad.X/lcd.c
747 text10 CODE >38:/home/nbonolok/Desktop/keypad.X/lcd.c
750 text10 CODE >39:/home/nbonolok/Desktop/keypad.X/lcd.c
759 text10 CODE >40:/home/nbonolok/Desktop/keypad.X/lcd.c
762 text10 CODE >41:/home/nbonolok/Desktop/keypad.X/lcd.c
76B text10 CODE >43:/home/nbonolok/Desktop/keypad.X/lcd.c
778 text10 CODE >45:/home/nbonolok/Desktop/keypad.X/lcd.c
77A text10 CODE >45:/home/nbonolok/Desktop/keypad.X/lcd.c
77E text10 CODE >46:/home/nbonolok/Desktop/keypad.X/lcd.c
77F text10 CODE >52:/home/nbonolok/Desktop/keypad.X/lcd.c
785 text10 CODE >53:/home/nbonolok/Desktop/keypad.X/lcd.c
78E text10 CODE >54:/home/nbonolok/Desktop/keypad.X/lcd.c
794 text10 CODE >55:/home/nbonolok/Desktop/keypad.X/lcd.c
798 text10 CODE >56:/home/nbonolok/Desktop/keypad.X/lcd.c
79E text10 CODE >57:/home/nbonolok/Desktop/keypad.X/lcd.c
7A3 text10 CODE >58:/home/nbonolok/Desktop/keypad.X/lcd.c
7A9 text10 CODE >59:/home/nbonolok/Desktop/keypad.X/lcd.c
7AE text10 CODE >61:/home/nbonolok/Desktop/keypad.X/lcd.c
7B4 text10 CODE >64:/home/nbonolok/Desktop/keypad.X/lcd.c
7BA text10 CODE >67:/home/nbonolok/Desktop/keypad.X/lcd.c
7BF text10 CODE >69:/home/nbonolok/Desktop/keypad.X/lcd.c
7C5 text10 CODE >70:/home/nbonolok/Desktop/keypad.X/lcd.c
7CE text10 CODE >71:/home/nbonolok/Desktop/keypad.X/lcd.c
7D2 text10 CODE >72:/home/nbonolok/Desktop/keypad.X/lcd.c
4E6 text9 CODE >75:/home/nbonolok/Desktop/keypad.X/lcd.c
4E7 text9 CODE >77:/home/nbonolok/Desktop/keypad.X/lcd.c
4F0 text9 CODE >78:/home/nbonolok/Desktop/keypad.X/lcd.c
4F1 text9 CODE >80:/home/nbonolok/Desktop/keypad.X/lcd.c
4F9 text9 CODE >81:/home/nbonolok/Desktop/keypad.X/lcd.c
501 text9 CODE >82:/home/nbonolok/Desktop/keypad.X/lcd.c
509 text9 CODE >83:/home/nbonolok/Desktop/keypad.X/lcd.c
511 text9 CODE >84:/home/nbonolok/Desktop/keypad.X/lcd.c
513 text9 CODE >84:/home/nbonolok/Desktop/keypad.X/lcd.c
516 text9 CODE >84:/home/nbonolok/Desktop/keypad.X/lcd.c
519 text9 CODE >84:/home/nbonolok/Desktop/keypad.X/lcd.c
51C text9 CODE >84:/home/nbonolok/Desktop/keypad.X/lcd.c
51F text9 CODE >85:/home/nbonolok/Desktop/keypad.X/lcd.c
47C text8 CODE >102:/home/nbonolok/Desktop/keypad.X/lcd.c
47C text8 CODE >104:/home/nbonolok/Desktop/keypad.X/lcd.c
486 text8 CODE >105:/home/nbonolok/Desktop/keypad.X/lcd.c
487 text8 CODE >106:/home/nbonolok/Desktop/keypad.X/lcd.c
488 text8 CODE >107:/home/nbonolok/Desktop/keypad.X/lcd.c
48C text8 CODE >107:/home/nbonolok/Desktop/keypad.X/lcd.c
49B text8 CODE >106:/home/nbonolok/Desktop/keypad.X/lcd.c
49F text8 CODE >106:/home/nbonolok/Desktop/keypad.X/lcd.c
4AA text8 CODE >106:/home/nbonolok/Desktop/keypad.X/lcd.c
4AE text8 CODE >108:/home/nbonolok/Desktop/keypad.X/lcd.c
520 text7 CODE >32:/home/nbonolok/Desktop/keypad.X/lab03.c
520 text7 CODE >33:/home/nbonolok/Desktop/keypad.X/lab03.c
523 text7 CODE >34:/home/nbonolok/Desktop/keypad.X/lab03.c
526 text7 CODE >35:/home/nbonolok/Desktop/keypad.X/lab03.c
538 text7 CODE >36:/home/nbonolok/Desktop/keypad.X/lab03.c
540 text7 CODE >37:/home/nbonolok/Desktop/keypad.X/lab03.c
548 text7 CODE >38:/home/nbonolok/Desktop/keypad.X/lab03.c
557 text7 CODE >40:/home/nbonolok/Desktop/keypad.X/lab03.c
560 text7 CODE >41:/home/nbonolok/Desktop/keypad.X/lab03.c
568 text7 CODE >42:/home/nbonolok/Desktop/keypad.X/lab03.c
368 text6 CODE >43:/home/nbonolok/Desktop/keypad.X/lab03.c
368 text6 CODE >44:/home/nbonolok/Desktop/keypad.X/lab03.c
36C text6 CODE >45:/home/nbonolok/Desktop/keypad.X/lab03.c
36D text6 CODE >46:/home/nbonolok/Desktop/keypad.X/lab03.c
370 text6 CODE >47:/home/nbonolok/Desktop/keypad.X/lab03.c
379 text6 CODE >48:/home/nbonolok/Desktop/keypad.X/lab03.c
33A text5 CODE >7:/opt/microchip/xc8/v2.50/pic/sources/c99/common/putch.c
33A text5 CODE >9:/opt/microchip/xc8/v2.50/pic/sources/c99/common/putch.c
699 text4 CODE >8:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
699 text4 CODE >12:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
6A5 text4 CODE >13:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
6AB text4 CODE >14:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
6AC text4 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
6B0 text4 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
6C8 text4 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
6DA text4 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
6EE text4 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
6F2 text4 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
6F6 text4 CODE >18:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
704 text4 CODE >18:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
712 text4 CODE >18:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
720 text4 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
724 text4 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
730 text4 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
732 text4 CODE >24:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_fputc.c
5B4 text3 CODE >1177:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
5B4 text3 CODE >1201:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
5C1 text3 CODE >1201:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
5C5 text3 CODE >1202:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
5C9 text3 CODE >1204:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
5CD text3 CODE >1205:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
5D1 text3 CODE >1273:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
5DB text3 CODE >1273:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
5DF text3 CODE >1274:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
5E3 text3 CODE >1275:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
5ED text3 CODE >1277:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
5FE text3 CODE >1806:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
606 text3 CODE >1811:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
61F text3 CODE >1814:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
3E9 text2 CODE >1817:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
3E9 text2 CODE >1822:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
3ED text2 CODE >1826:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
3EE text2 CODE >1830:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
3FB text2 CODE >1826:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
405 text2 CODE >1826:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
409 text2 CODE >1835:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
40B text2 CODE >1840:/opt/microchip/xc8/v2.50/pic/sources/c99/common/doprnt.c
40C text1 CODE >9:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_sprintf.c
40C text1 CODE >15:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_sprintf.c
410 text1 CODE >16:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_sprintf.c
414 text1 CODE >17:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_sprintf.c
416 text1 CODE >18:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_sprintf.c
418 text1 CODE >19:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_sprintf.c
425 text1 CODE >20:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_sprintf.c
42E text1 CODE >23:/opt/microchip/xc8/v2.50/pic/sources/c99/common/nf_sprintf.c
569 maintext CODE >49:/home/nbonolok/Desktop/keypad.X/lab03.c
569 maintext CODE >50:/home/nbonolok/Desktop/keypad.X/lab03.c
56E maintext CODE >51:/home/nbonolok/Desktop/keypad.X/lab03.c
573 maintext CODE >52:/home/nbonolok/Desktop/keypad.X/lab03.c
57C maintext CODE >55:/home/nbonolok/Desktop/keypad.X/lab03.c
584 maintext CODE >57:/home/nbonolok/Desktop/keypad.X/lab03.c
589 maintext CODE >59:/home/nbonolok/Desktop/keypad.X/lab03.c
599 maintext CODE >60:/home/nbonolok/Desktop/keypad.X/lab03.c
5A2 maintext CODE >61:/home/nbonolok/Desktop/keypad.X/lab03.c
5A2 maintext CODE >62:/home/nbonolok/Desktop/keypad.X/lab03.c
33F clrtext CODE >958:/tmp/xcXmLponf/driver_tmp_1.s
33F clrtext CODE >959:/tmp/xcXmLponf/driver_tmp_1.s
340 clrtext CODE >960:/tmp/xcXmLponf/driver_tmp_1.s
340 clrtext CODE >961:/tmp/xcXmLponf/driver_tmp_1.s
341 clrtext CODE >962:/tmp/xcXmLponf/driver_tmp_1.s
342 clrtext CODE >963:/tmp/xcXmLponf/driver_tmp_1.s
343 clrtext CODE >964:/tmp/xcXmLponf/driver_tmp_1.s
344 clrtext CODE >965:/tmp/xcXmLponf/driver_tmp_1.s
345 clrtext CODE >966:/tmp/xcXmLponf/driver_tmp_1.s
346 clrtext CODE >967:/tmp/xcXmLponf/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug/keypad.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_isColumnActive 752 0 CODE 0 text19 dist/default/debug/keypad.X.debug.o
__end_of_KEYPAD 6AE 0 CODE 0 text20 dist/default/debug/keypad.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 26 0 BANK0 1 cstackBANK0 dist/default/debug/keypad.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXmLponf/driver_tmp_17.o
_main AD2 0 CODE 0 maintext dist/default/debug/keypad.X.debug.o
_prec 4C 0 BANK0 1 bssBANK0 dist/default/debug/keypad.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/keypad.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXmLponf/driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXmLponf/driver_tmp_17.o
WritePin@val 70 0 COMMON 1 cstackCOMMON dist/default/debug/keypad.X.debug.o
start 0 0 CODE 0 init /tmp/xcXmLponf/driver_tmp_17.o
LCD_Goto@col 78 0 COMMON 1 cstackCOMMON dist/default/debug/keypad.X.debug.o
LCD_Goto@row 77 0 COMMON 1 cstackCOMMON dist/default/debug/keypad.X.debug.o
_makeKeymap 78C 0 CODE 0 text18 dist/default/debug/keypad.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Goto 9CC 0 CODE 0 text9 dist/default/debug/keypad.X.debug.o
_LCD_PutS 8F8 0 CODE 0 text8 dist/default/debug/keypad.X.debug.o
__end_of_WriteByte 720 0 CODE 0 text12 dist/default/debug/keypad.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
WritePin@_pin 72 0 COMMON 1 cstackCOMMON dist/default/debug/keypad.X.debug.o
__end_of_vfpfcnvrt C40 0 CODE 0 text3 dist/default/debug/keypad.X.debug.o
__end_of_LCD_Goto A40 0 CODE 0 text9 dist/default/debug/keypad.X.debug.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXmLponf/driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXmLponf/driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXmLponf/driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXmLponf/driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXmLponf/driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXmLponf/driver_tmp_17.o
__end_of_LCD_PutS 95E 0 CODE 0 text8 dist/default/debug/keypad.X.debug.o
__end_of_isColumnActive 78C 0 CODE 0 text19 dist/default/debug/keypad.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/keypad.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_WriteByte 6F4 0 CODE 0 text12 dist/default/debug/keypad.X.debug.o
WriteNibble@b 74 0 COMMON 1 cstackCOMMON dist/default/debug/keypad.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt B68 0 CODE 0 text3 dist/default/debug/keypad.X.debug.o
_EnablePulse 85E 0 CODE 0 text14 dist/default/debug/keypad.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug/keypad.X.debug.o
isColumnActive@col 71 0 COMMON 1 cstackCOMMON dist/default/debug/keypad.X.debug.o
isColumnActive@pin 72 0 COMMON 1 cstackCOMMON dist/default/debug/keypad.X.debug.o
_initDisplay A40 0 CODE 0 text7 dist/default/debug/keypad.X.debug.o
__displaycontrol 4F 0 BANK0 1 bssBANK0 dist/default/debug/keypad.X.debug.o
__end_of_makeKeymap 7D2 0 CODE 0 text18 dist/default/debug/keypad.X.debug.o
main@key 49 0 BANK0 1 cstackBANK0 dist/default/debug/keypad.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
getKeyPressed@col 77 0 COMMON 1 cstackCOMMON dist/default/debug/keypad.X.debug.o
getKeyPressed@row 76 0 COMMON 1 cstackCOMMON dist/default/debug/keypad.X.debug.o
KEYPAD@_p 70 0 COMMON 1 cstackCOMMON dist/default/debug/keypad.X.debug.o
KEYPAD@_t 71 0 COMMON 1 cstackCOMMON dist/default/debug/keypad.X.debug.o
LCD_Begin@lines 79 0 COMMON 1 cstackCOMMON dist/default/debug/keypad.X.debug.o
___stackhi 0 0 ABS 0 - /tmp/xcXmLponf/driver_tmp_17.o
___stacklo 0 0 ABS 0 - /tmp/xcXmLponf/driver_tmp_17.o
_KEYPAD 68E 0 CODE 0 text20 dist/default/debug/keypad.X.debug.o
_LCD_D4 53 0 BANK0 1 bssBANK0 dist/default/debug/keypad.X.debug.o
_LCD_D5 52 0 BANK0 1 bssBANK0 dist/default/debug/keypad.X.debug.o
_LCD_D6 51 0 BANK0 1 bssBANK0 dist/default/debug/keypad.X.debug.o
_LCD_D7 50 0 BANK0 1 bssBANK0 dist/default/debug/keypad.X.debug.o
_LCD_EN 54 0 BANK0 1 bssBANK0 dist/default/debug/keypad.X.debug.o
_LCD_RS 55 0 BANK0 1 bssBANK0 dist/default/debug/keypad.X.debug.o
start_initialization FA6 0 CODE 0 cinit dist/default/debug/keypad.X.debug.o
_OSCCON 8F 0 ABS 0 - dist/default/debug/keypad.X.debug.o
__end_of_keymap 46 0 STRING 0 strings dist/default/debug/keypad.X.debug.o
clear_ram0 67E 0 CODE 0 clrtext dist/default/debug/keypad.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug/keypad.X.debug.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/debug/keypad.X.debug.o
__end_of_initPIC 6F4 0 CODE 0 text6 dist/default/debug/keypad.X.debug.o
__end_of_LCD_Begin FA6 0 CODE 0 text10 dist/default/debug/keypad.X.debug.o
__end_of_LCD_Clear 752 0 CODE 0 text11 dist/default/debug/keypad.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXmLponf/driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/debug/keypad.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 85E 0 CODE 0 text1 dist/default/debug/keypad.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FA6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Begin E66 0 CODE 0 text10 dist/default/debug/keypad.X.debug.o
_LCD_Clear 720 0 CODE 0 text11 dist/default/debug/keypad.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug/keypad.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pport 58 0 BANK0 1 bssBANK0 dist/default/debug/keypad.X.debug.o
__ptris 57 0 BANK0 1 bssBANK0 dist/default/debug/keypad.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LCD 6AE 0 CODE 0 text16 dist/default/debug/keypad.X.debug.o
__S0 800 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
sprintf@fmt 2C 0 BANK0 1 cstackBANK0 dist/default/debug/keypad.X.debug.o
__end_of_LCD 6D0 0 CODE 0 text16 dist/default/debug/keypad.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/debug/keypad.X.debug.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXmLponf/driver_tmp_17.o
__pdataBANK0 59 0 BANK0 1 dataBANK0 dist/default/debug/keypad.X.debug.o
_WriteNibble 95E 0 CODE 0 text13 dist/default/debug/keypad.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_keymap 26 0 STRING 0 strings dist/default/debug/keypad.X.debug.o
vfpfcnvrt@fmt 22 0 BANK0 1 cstackBANK0 dist/default/debug/keypad.X.debug.o
__end_of_EnablePulse 8A6 0 CODE 0 text14 dist/default/debug/keypad.X.debug.o
__ptext10 E66 0 CODE 0 text10 dist/default/debug/keypad.X.debug.o
__ptext11 720 0 CODE 0 text11 dist/default/debug/keypad.X.debug.o
__ptext12 6F4 0 CODE 0 text12 dist/default/debug/keypad.X.debug.o
__ptext13 95E 0 CODE 0 text13 dist/default/debug/keypad.X.debug.o
__ptext14 85E 0 CODE 0 text14 dist/default/debug/keypad.X.debug.o
__ptext15 8A6 0 CODE 0 text15 dist/default/debug/keypad.X.debug.o
__ptext16 6AE 0 CODE 0 text16 dist/default/debug/keypad.X.debug.o
__ptext17 C40 0 CODE 0 text17 dist/default/debug/keypad.X.debug.o
__ptext18 78C 0 CODE 0 text18 dist/default/debug/keypad.X.debug.o
__ptext19 752 0 CODE 0 text19 dist/default/debug/keypad.X.debug.o
__ptext20 68E 0 CODE 0 text20 dist/default/debug/keypad.X.debug.o
__end_of_initDisplay AD2 0 CODE 0 text7 dist/default/debug/keypad.X.debug.o
__pmaintext AD2 0 CODE 0 maintext dist/default/debug/keypad.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_getKeyPressed C40 0 CODE 0 text17 dist/default/debug/keypad.X.debug.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/debug/keypad.X.debug.o
main@buffer 3F 0 BANK0 1 cstackBANK0 dist/default/debug/keypad.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug/keypad.X.debug.o
_WritePin 8A6 0 CODE 0 text15 dist/default/debug/keypad.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/debug/keypad.X.debug.o
isColumnActive@flag 73 0 COMMON 1 cstackCOMMON dist/default/debug/keypad.X.debug.o
LCD@_p 70 0 COMMON 1 cstackCOMMON dist/default/debug/keypad.X.debug.o
LCD@d4 73 0 COMMON 1 cstackCOMMON dist/default/debug/keypad.X.debug.o
LCD@d5 74 0 COMMON 1 cstackCOMMON dist/default/debug/keypad.X.debug.o
LCD@d6 75 0 COMMON 1 cstackCOMMON dist/default/debug/keypad.X.debug.o
LCD@d7 76 0 COMMON 1 cstackCOMMON dist/default/debug/keypad.X.debug.o
LCD@en 72 0 COMMON 1 cstackCOMMON dist/default/debug/keypad.X.debug.o
LCD@rs 71 0 COMMON 1 cstackCOMMON dist/default/debug/keypad.X.debug.o
__Lstrings 0 0 ABS 0 strings -
vfprintf@fmt 28 0 BANK0 1 cstackBANK0 dist/default/debug/keypad.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
LCD_PutS@_str 77 0 COMMON 1 cstackCOMMON dist/default/debug/keypad.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_WritePin 8F8 0 CODE 0 text15 dist/default/debug/keypad.X.debug.o
_initPIC 6D0 0 CODE 0 text6 dist/default/debug/keypad.X.debug.o
vfpfcnvrt@ap 23 0 BANK0 1 cstackBANK0 dist/default/debug/keypad.X.debug.o
vfpfcnvrt@fp 20 0 BANK0 1 cstackBANK0 dist/default/debug/keypad.X.debug.o
__ptext1 818 0 CODE 0 text1 dist/default/debug/keypad.X.debug.o
__ptext2 7D2 0 CODE 0 text2 dist/default/debug/keypad.X.debug.o
__ptext3 B68 0 CODE 0 text3 dist/default/debug/keypad.X.debug.o
__ptext4 D32 0 CODE 0 text4 dist/default/debug/keypad.X.debug.o
__ptext5 674 0 CODE 0 text5 dist/default/debug/keypad.X.debug.o
__ptext6 6D0 0 CODE 0 text6 dist/default/debug/keypad.X.debug.o
__ptext7 A40 0 CODE 0 text7 dist/default/debug/keypad.X.debug.o
__ptext8 8F8 0 CODE 0 text8 dist/default/debug/keypad.X.debug.o
__ptext9 9CC 0 CODE 0 text9 dist/default/debug/keypad.X.debug.o
vfprintf@ap 29 0 BANK0 1 cstackBANK0 dist/default/debug/keypad.X.debug.o
vfprintf@fp 26 0 BANK0 1 cstackBANK0 dist/default/debug/keypad.X.debug.o
vfprintf@cfmt 2A 0 BANK0 1 cstackBANK0 dist/default/debug/keypad.X.debug.o
_sprintf 818 0 CODE 0 text1 dist/default/debug/keypad.X.debug.o
_vfprintf 7D2 0 CODE 0 text2 dist/default/debug/keypad.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 30 0 BANK0 1 cstackBANK0 dist/default/debug/keypad.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf 818 0 CODE 0 text2 dist/default/debug/keypad.X.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcXmLponf/driver_tmp_17.o
___heap_lo 0 0 ABS 0 - /tmp/xcXmLponf/driver_tmp_17.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug/keypad.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 676 0 CODE 0 idataBANK0 dist/default/debug/keypad.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
WriteByte@b 76 0 COMMON 1 cstackCOMMON dist/default/debug/keypad.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/keypad.X.debug.o
LCD_Begin@_function_set 7D 0 COMMON 1 cstackCOMMON dist/default/debug/keypad.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
vfpfcnvrt@c 7D 0 COMMON 1 cstackCOMMON dist/default/debug/keypad.X.debug.o
sprintf@f 31 0 BANK0 1 cstackBANK0 dist/default/debug/keypad.X.debug.o
sprintf@s 2B 0 BANK0 1 cstackBANK0 dist/default/debug/keypad.X.debug.o
__end_of_main B68 0 CODE 0 maintext dist/default/debug/keypad.X.debug.o
__end_of_fputc E66 0 CODE 0 text4 dist/default/debug/keypad.X.debug.o
?_sprintf 2B 0 BANK0 1 cstackBANK0 dist/default/debug/keypad.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug/keypad.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug/keypad.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug/keypad.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug/keypad.X.debug.o
__end_of_putch 676 0 CODE 0 text5 dist/default/debug/keypad.X.debug.o
__end_of_getKeyPressed D32 0 CODE 0 text17 dist/default/debug/keypad.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__port 56 0 BANK0 1 bssBANK0 dist/default/debug/keypad.X.debug.o
_flags 4E 0 BANK0 1 bssBANK0 dist/default/debug/keypad.X.debug.o
_fputc D32 0 CODE 0 text4 dist/default/debug/keypad.X.debug.o
makeKeymap@col 70 0 COMMON 1 cstackCOMMON dist/default/debug/keypad.X.debug.o
makeKeymap@row 73 0 COMMON 1 cstackCOMMON dist/default/debug/keypad.X.debug.o
_putch 674 0 CODE 0 text5 dist/default/debug/keypad.X.debug.o
_width 4A 0 BANK0 1 bssBANK0 dist/default/debug/keypad.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FA6 0 CODE 0 cinit dist/default/debug/keypad.X.debug.o
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/debug/keypad.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug/keypad.X.debug.o
__pstrings 6 0 STRING 0 strings dist/default/debug/keypad.X.debug.o
__end_of_WriteNibble 9CC 0 CODE 0 text13 dist/default/debug/keypad.X.debug.o
LCD_PutS@i 79 0 COMMON 1 cstackCOMMON dist/default/debug/keypad.X.debug.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXmLponf/driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXmLponf/driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D3 FA6 2D 2
text1 0 40C 818 23 2
text2 0 3E9 7D2 23 2
text3 0 5B4 B68 6C 2
text4 0 699 D32 9A 2
text5 0 33A 674 1 2
text6 0 368 6D0 12 2
text7 0 520 A40 49 2
text8 0 47C 8F8 33 2
text9 0 4E6 9CC 3A 2
text10 0 733 E66 A0 2
text11 0 390 720 19 2
text12 0 37A 6F4 16 2
text13 0 4AF 95E 37 2
text14 0 42F 85E 24 2
text15 0 453 8A6 29 2
text16 0 357 6AE 11 2
text17 0 620 C40 79 2
text18 0 3C6 78C 23 2
text19 0 3A9 752 1D 2
text20 0 347 68E 10 2
maintext 0 569 AD2 4B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3D 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 20 1
idataBANK0 0 33B 676 4 2
strings 0 3 6 31 2
clrtext 0 33F 67E 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
