<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Tunnel" CircId="Tunnel-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,0" rotation="0" hflip="-1" vflip="1" label="Tunnel-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="R2" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-212,-100" rotation="90" hflip="1" vflip="1" label="R2" idLabPos="-4.79613,-17.9671" labelrot="0" valLabPos="-9.10531,-4.16575" valLabRot="0" Resistance="47 k立" />

<item itemtype="Tunnel" CircId="Tunnel-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,104" rotation="0" hflip="1" vflip="1" label="Tunnel-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-188,-100" rotation="90" hflip="1" vflip="1" label="R4" idLabPos="-4.79613,-17.9671" labelrot="0" valLabPos="-10.7472,-5.26033" valLabRot="0" Resistance="47 k立" />

<item itemtype="Tunnel" CircId="Tunnel-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,48" rotation="0" hflip="-1" vflip="1" label="Tunnel-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,92" rotation="-90" hflip="1" vflip="1" label="Tunnel-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,56" rotation="0" hflip="-1" vflip="1" label="Tunnel-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,92" rotation="-90" hflip="1" vflip="1" label="Tunnel-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" IsBus="false" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,124" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-8" rotation="0" hflip="-1" vflip="1" label="Tunnel-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="R3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,-136" rotation="0" hflip="-1" vflip="1" label="Tunnel-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="R2" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-200,-100" rotation="90" hflip="1" vflip="1" label="R3" idLabPos="-4.79613,-17.9671" labelrot="0" valLabPos="-8.55802,-5.26033" valLabRot="0" Resistance="47 k立" />

<item itemtype="Tunnel" CircId="Tunnel-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,80" rotation="0" hflip="1" vflip="1" label="Tunnel-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RS" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,32" rotation="0" hflip="-1" vflip="1" label="Tunnel-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" IsBus="false" />

<item itemtype="Rail" CircId="Rail-13" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-200,-156" rotation="90" hflip="1" vflip="1" label="Rail-13" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,40" rotation="0" hflip="-1" vflip="1" label="Tunnel-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,8" rotation="0" hflip="-1" vflip="1" label="Tunnel-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="R1" IsBus="false" />

<item itemtype="MCU" CircId="p16F887-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-372,-56" rotation="360" hflip="1" vflip="1" label="PIC16F887" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="keypad.hex" Auto_Load="true" saveEepr="true" Rst_enabled="false" Ext_Osc="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-224,-100" rotation="90" hflip="1" vflip="1" label="R1" idLabPos="-4.79613,-17.9671" labelrot="0" valLabPos="-10.7472,-5.26033" valLabRot="0" Resistance="47 k立" />

<item itemtype="Tunnel" CircId="Tunnel-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,96" rotation="0" hflip="1" vflip="1" label="Tunnel-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RS" IsBus="false" />

<item itemtype="Hd44780" CircId="Hd44780-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-204,60" rotation="0" hflip="1" vflip="1" label="Hd44780-1" idLabPos="157.231,1.07692" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="KeyPad" CircId="KeyPad-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-160" rotation="0" hflip="1" vflip="1" label="KeyPad-4" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4 _Buttons" Cols="4 _Buttons" Key_Labels="123A456B789C*0#D" />

<item itemtype="Tunnel" CircId="Tunnel-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,96" rotation="0" hflip="1" vflip="1" label="Tunnel-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,92" rotation="-90" hflip="1" vflip="1" label="Tunnel-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-16" rotation="0" hflip="-1" vflip="1" label="Tunnel-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="R4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,92" rotation="-90" hflip="1" vflip="1" label="Tunnel-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,-152" rotation="0" hflip="-1" vflip="1" label="Tunnel-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="R1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,-120" rotation="0" hflip="-1" vflip="1" label="Tunnel-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="R3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,-104" rotation="0" hflip="-1" vflip="1" label="Tunnel-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="R4" IsBus="false" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-200,-140" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-164,96" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-156,88" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="-212,-140" />

<item itemtype="Node" CircId="Node-123" mainComp="false" Pos="-212,-76" />

<item itemtype="Node" CircId="Node-124" mainComp="false" Pos="-224,-56" />

<item itemtype="Node" CircId="Node-121" mainComp="false" Pos="-200,-32" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="-224,-140" />

<item itemtype="Node" CircId="Node-120" mainComp="false" Pos="-188,-20" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-156,80" />

<item itemtype="Node" CircId="Node-127" mainComp="false" Pos="-164,92" />

<item itemtype="Connector" uid="Connector-196" startpinid="Hd44780-1-dataPin4" endpinid="Tunnel-60-pin" pointList="-132,68,-132,92" />

<item itemtype="Connector" uid="Connector-199" startpinid="Hd44780-1-dataPin7" endpinid="Tunnel-63-pin" pointList="-108,68,-108,80,-96,80,-96,92" />

<item itemtype="Connector" uid="Connector-192" startpinid="Tunnel-53-pin" endpinid="p16F887-2-PORTD0" pointList="-388,96,-380,96" />

<item itemtype="Connector" uid="Connector-345" startpinid="Resistor-5-rPin" endpinid="Node-123-0" pointList="-212,-84,-212,-76" />

<item itemtype="Connector" uid="Connector-48" startpinid="Hd44780-1-dataPin1" endpinid="Node-23-0" pointList="-156,68,-156,80" />

<item itemtype="Connector" uid="Connector-47" startpinid="Hd44780-1-dataPin2" endpinid="Node-23-1" pointList="-148,68,-148,80,-156,80" />

<item itemtype="Connector" uid="Connector-198" startpinid="Hd44780-1-dataPin6" endpinid="Tunnel-62-pin" pointList="-116,68,-116,92,-108,92" />

<item itemtype="Connector" uid="Connector-212" startpinid="p16F887-2-PORTD4" endpinid="Tunnel-67-pin" pointList="-316,56,-292,56" />

<item itemtype="Connector" uid="Connector-213" startpinid="p16F887-2-PORTD5" endpinid="Tunnel-68-pin" pointList="-316,48,-292,48" />

<item itemtype="Connector" uid="Connector-220" startpinid="p16F887-2-PORTB3" endpinid="Tunnel-78-pin" pointList="-316,-16,-292,-16" />

<item itemtype="Connector" uid="Connector-50" startpinid="Hd44780-1-dataPin3" endpinid="Node-24-1" pointList="-140,68,-140,88,-156,88" />

<item itemtype="Connector" uid="Connector-217" startpinid="KeyPad-3-Pin1" endpinid="Tunnel-72-pin" pointList="-92,-136,-56,-136" />

<item itemtype="Connector" uid="Connector-193" startpinid="Tunnel-58-pin" endpinid="p16F887-2-PORTD1" pointList="-392,104,-380,104" />

<item itemtype="Connector" uid="Connector-336" startpinid="Node-120-2" endpinid="KeyPad-3-Pin7" pointList="-188,-20,-108,-20,-108,-88" />

<item itemtype="Connector" uid="Connector-249" startpinid="Node-83-2" endpinid="Node-15-0" pointList="-212,-140,-200,-140" />

<item itemtype="Connector" uid="Connector-334" startpinid="Node-120-1" endpinid="p16F887-2-PORTB7" pointList="-188,-20,-244,-20,-244,-48,-316,-48" />

<item itemtype="Connector" uid="Connector-344" startpinid="Node-123-1" endpinid="p16F887-2-PORTB5" pointList="-212,-76,-296,-76,-296,-32,-316,-32" />

<item itemtype="Connector" uid="Connector-214" startpinid="p16F887-2-PORTD6" endpinid="Tunnel-69-pin" pointList="-316,40,-292,40" />

<item itemtype="Connector" uid="Connector-359" startpinid="Ground-21-Gnd" endpinid="Node-127-1" pointList="-164,108,-164,92" />

<item itemtype="Connector" uid="Connector-251" startpinid="Resistor-4-lPin" endpinid="Node-84-0" pointList="-224,-116,-224,-140" />

<item itemtype="Connector" uid="Connector-339" startpinid="Node-121-2" endpinid="KeyPad-3-Pin6" pointList="-200,-32,-124,-32,-124,-88" />

<item itemtype="Connector" uid="Connector-224" startpinid="Resistor-8-lPin" endpinid="Node-15-1" pointList="-200,-116,-200,-140" />

<item itemtype="Connector" uid="Connector-197" startpinid="Hd44780-1-dataPin5" endpinid="Tunnel-61-pin" pointList="-124,68,-124,92,-120,92" />

<item itemtype="Connector" uid="Connector-348" startpinid="Resistor-4-rPin" endpinid="Node-124-0" pointList="-224,-84,-224,-56" />

<item itemtype="Connector" uid="Connector-195" startpinid="Tunnel-59-pin" endpinid="Hd44780-1-PinEn" pointList="-220,96,-188,96,-188,88,-172,88,-172,68" />

<item itemtype="Connector" uid="Connector-215" startpinid="p16F887-2-PORTD7" endpinid="Tunnel-70-pin" pointList="-316,32,-292,32" />

<item itemtype="Connector" uid="Connector-218" startpinid="KeyPad-3-Pin2" endpinid="Tunnel-74-pin" pointList="-92,-120,-56,-120" />

<item itemtype="Connector" uid="Connector-222" startpinid="p16F887-2-PORTB1" endpinid="Tunnel-76-pin" pointList="-316,0,-292,0" />

<item itemtype="Connector" uid="Connector-346" startpinid="Node-123-2" endpinid="KeyPad-3-Pin5" pointList="-212,-76,-212,-44,-140,-44,-140,-88" />

<item itemtype="Connector" uid="Connector-335" startpinid="Resistor-6-rPin" endpinid="Node-120-0" pointList="-188,-84,-188,-20" />

<item itemtype="Connector" uid="Connector-252" startpinid="Node-84-2" endpinid="Node-83-0" pointList="-224,-140,-212,-140" />

<item itemtype="Connector" uid="Connector-337" startpinid="Node-121-1" endpinid="p16F887-2-PORTB6" pointList="-200,-32,-252,-32,-252,-40,-316,-40" />

<item itemtype="Connector" uid="Connector-338" startpinid="Resistor-8-rPin" endpinid="Node-121-0" pointList="-200,-84,-200,-32" />

<item itemtype="Connector" uid="Connector-349" startpinid="Node-124-2" endpinid="KeyPad-3-Pin4" pointList="-224,-56,-156,-56,-156,-88" />

<item itemtype="Connector" uid="Connector-247" startpinid="Resistor-5-lPin" endpinid="Node-83-1" pointList="-212,-116,-212,-140" />

<item itemtype="Connector" uid="Connector-219" startpinid="KeyPad-3-Pin3" endpinid="Tunnel-73-pin" pointList="-92,-104,-56,-104" />

<item itemtype="Connector" uid="Connector-223" startpinid="p16F887-2-PORTB0" endpinid="Tunnel-75-pin" pointList="-316,8,-292,8" />

<item itemtype="Connector" uid="Connector-250" startpinid="Resistor-6-lPin" endpinid="Node-84-1" pointList="-188,-116,-188,-140,-224,-140" />

<item itemtype="Connector" uid="Connector-361" startpinid="Node-127-2" endpinid="Node-25-0" pointList="-164,92,-164,96" />

<item itemtype="Connector" uid="Connector-53" startpinid="Hd44780-1-PinRW" endpinid="Node-25-1" pointList="-180,68,-180,96,-164,96" />

<item itemtype="Connector" uid="Connector-358" startpinid="Node-25-2" endpinid="Node-24-2" pointList="-164,96,-156,96,-156,88" />

<item itemtype="Connector" uid="Connector-194" startpinid="Tunnel-54-pin" endpinid="Hd44780-1-PinRS" pointList="-216,80,-188,80,-188,68" />

<item itemtype="Connector" uid="Connector-221" startpinid="p16F887-2-PORTB2" endpinid="Tunnel-77-pin" pointList="-316,-8,-292,-8" />

<item itemtype="Connector" uid="Connector-360" startpinid="Hd44780-1-dataPin0" endpinid="Node-127-0" pointList="-164,68,-164,92" />

<item itemtype="Connector" uid="Connector-216" startpinid="KeyPad-3-Pin0" endpinid="Tunnel-71-pin" pointList="-92,-152,-56,-152" />

<item itemtype="Connector" uid="Connector-246" startpinid="Node-15-2" endpinid="Rail-13-outnod" pointList="-200,-140,-200,-140" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-23-2" endpinid="Node-24-0" pointList="-156,80,-156,88" />

<item itemtype="Connector" uid="Connector-347" startpinid="Node-124-1" endpinid="p16F887-2-PORTB4" pointList="-224,-56,-284,-56,-284,-24,-316,-24" />

</circuit>